# EasyChem

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easychem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easychem/: AchievementsDBHelper.java  MainActivity.java  ThemeDetailActivity.java  welcome.java
app/src/main/java/com/example/easychem/models/: User.java
app/src/main/java/com/example/easychem/ui/achievements/: AchivFragment.java
app/src/main/java/com/example/easychem/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/easychem/ui/tests/: TestsDetailActivity.java  TestsFragment.java  TestsViewModel.java
app/src/main/java/com/example/easychem/ui/themes/: Theme.java  ThemeDetailActivity.java  ThemeResourceParser.java  ThemesFragment.java
app/src/main/res/drawable/: circle_back_green.xml  round_back_green_15.xml  round_back_white_40.xml  round_title_gradient_green_60.xml
app/src/main/res/layout/: activity_tests_detail.xml  activity_theme_detail.xml  activity_welcome.xml  fragment_achieves.xml  fragment_profile.xml  fragment_tests.xml  fragment_themes.xml  login_window.xml  register_window.xml  rv_item_achievement.xml  theme_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: themes.xml
app/src/test/java/com/example/easychem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
