<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_themes"
        android:icon="@drawable/ic_themes_24"
        android:title="@string/title_themes" />

    <item
        android:id="@+id/navigation_tests"
        android:icon="@drawable/ic_tests_24"
        android:title="@string/title_tests" />

    <item
        android:id="@+id/navigation_achievements"
        android:icon="@drawable/achiv_24"
        android:title="@string/title_achieves" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_24"
        android:title="@string/title_profile" />

</menu>