<?xml version="1.0" encoding="utf-8"?>
<themes>
    <substance>
        <title>The structure of the electron shells of atoms of elements</title>
        <content>Д.Д. Томсон в 1904 году. Томсон открыл существование электронов, за что и получил Нобелевскую премию. Однако наука на тот момент не могла объяснить существование этих самых электронов в пространстве. Томсон предположил, что атом состоит из отрицательных электронов, помещенных в равномерно заряженный положительно «суп», который компенсирует заряд электронов (еще одна аналогия — изюм в пудинге). Модель, конечно, оригинальная, но неверная. Зато модель Томсона стала отличным стартом для дальнейших работ в этой области.

            И дальнейшая работа оказалась эффективной. Ученик Томсона, Эрнест Резерфорд, на основании опытов по рассеянию альфа-частиц на золотой фольге предложил новую, планетарную модель строения атома.

            Согласно модели Резерфорда, атом состоит из массивного, положительно заряженного ядра и частиц с небольшой массой — электронов, которые, как планеты вокруг Солнца, летают вокруг ядра, и на него не падают.

            Модель Резерфорда оказалась следующим шагом в изучении строения атома. Однако современная наука использует более совершенную модель, предложенную Нильсом Бором в 1913 году. На ней мы и остановимся подробнее.

            Атом — это мельчайшая, электронейтральная, химически неделимая частица вещества, состоящая из положительно заряженного ядра и отрицательно заряженной электронной оболочки.


            При этом электроны двигаются не по определенной орбите, как предполагал Резерфорд, а довольно хаотично. Совокупность электронов, которые двигаются вокруг ядра, называется электронной оболочкой.

            Атомное ядро, как доказал Резерфорд — массивное и положительно заряженное, расположено в центральной части атома. Структура ядра довольно сложна, и изучается в ядерной физике. Основные частицы, из которых оно состоит — протоны и нейтроны. Они связаны ядерными силами (сильное взаимодействие).
        </content>
    </substance>
    <substance>
        <title>Periodic law</title>
        <content>Периодический закон — это фундаментальный закон, который был сформулирован Д.И. Менделеевым в 1869 году.

            В формулировке Дмитрия Ивановича Менделеева периодический закон звучал так: «Свойства элементов, формы и свойства образуемых ими соединений находятся в периодической зависимости от величины их атомной массы.» Периодическое изменение свойств элементов Менделеев связывал с атомной массой. Понимание периодичности изменения многих свойств позволило Дмитрию Ивановичу определить и описать свойства веществ, образованных еще не открытыми химическими элементами, предсказать природные рудные источники и даже места их залегания.

            Более поздние исследования показали, что свойства атомов и их соединений зависят в первую очередь от электронного строения атома. А электронное строение определяется свойствами атомного ядра. В частности, зарядом ядра атома.

            Поэтому современная формулировка периодического закона звучит так:


            «Свойства элементов, форма и свойства образованных ими соединений находятся в периодической зависимости от величины заряда ядер их атомов«.

            Следствие периодического закона – изменение свойств элементов в определенных совокупностях, а также повторение свойств по периодам, т.е. через определенное число элементов. Такие совокупности Менделеев назвал периодами.

            Периоды – это горизонтальные ряды элементов с одинаковым количеством заполняемых электронных уровней. Номер периода обозначает число энергетических уровней в атоме элемента. Все периоды (кроме первого) начинаются щелочным металлом (s-элементом), а заканчиваются благородным газом.

            Группы – вертикальные столбцы элементов с одинаковым числом валентных электронов, равным номеру группы. Различают главные и побочные подгруппы. Главные подгруппы состоят из элементов малых и больших периодов, валентные электроны которых расположены на внешних ns— и np— подуровнях.
        </content>
    </substance>
    <substance>
        <title>The structure of substances. Chemical bond</title>
        <content>This is Content3</content>
    </substance>
</themes>